{
  "expo": {
    "name": "Sauvia",
    "slug": "sauvia-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "sauvia",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#006b2c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sauvia.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#006b2c"
      },
      "package": "com.sauvia.app",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "extra": {
      "eas": {
        "projectId": "sauvia-mobile"
      }
    }
  }
}
